4„-
Ι

mmmmm ffimnflmburpevimiii
ffliam‚nonpatminnoeinomdpugnumm
hoedos levitate iaculi ιιι1 iaetu disci mutem: sio mo
tetbauditoriisetlheatrie·infmndadoensasetadvm
proelia im, eum praesertin ne ui iliud quiden onningen
ponis, quod plerisque placitatur, tanqua nius ob-
noxium sit offendemppeiamm quam oratorum studium.
dmm 'enim vis pulcherrimae muraenae, neo pro
ιιιίω aliquo, ned quod periculosius est, pro Catone of-
m mamzamossmmsimdino officii aut fide

hm· 1,1, 132 iussitque m· pum- (dreiaeehml) Germ.
min et ιιιὶιηι uta et ιο- ιι. ³³. ιι. ιι- mn. ιιι,
uncini! exercere. 82. Ν,14. 11, 1. - ιιι. 1, 11.

Mauram Eia ιιιιιιιιο· ιι. ιιι, mi. xiv, ιι. -
rihtet ΓωιίΙιίιιρῐει, m m (ein ιι1 dreiuiginnl).
Quini. ιι, ⁸, ιι. herim .. cem ἰι- 1 ιι, ιε. ιν, ιε.
ιφ tem in eod. Par. · 11,1.9.- unumst&

,Μ ,ρ 9025] 80 m ⁴9. m, “a ⁶8. ω. w, 1· 2²·
ιιγι.Ι v, s. ιι. me suri· ιιι 1111· ³¹· ⁹:1⁵· 1111· ⁴³·
m· aigi ιιι ιι vaesani, 1111111· xlm 1⁶· nau).
ὼ Angrffi 21, mgna, ιι, xv, 21111111. 11112111.
νώνίιιΒιὼε,ι1111”ιΙιίς1εἰῐιιιιιι Vssl· 8111111111· ¹⁸¹· Gr· ⁸· ⁶⁸3
wigman& u, m· Anulum nme ΙΙ Reifl. vorimo 8· Π.

, 11¹²· Ι, 8¹12 pictosque e pruo- Krebfl Aniiwb· p. 12.

loriam, vim ot robur eser- · ad vera proelia] ΡΙίιι. ep.
αἰιιις 11,11; ted quo pm 11, 3,1;ιιοιιιιίιι, quiin'roro
virium ae robam. , verisque litibus ierimurmnltum

azimum] merom ιιι witin, qumvis nonna, ¹⁴1-
steht bei T, „uf ὼ geu, mg, «lineium. schola et auditorium,
(ιι. ιν, ει. ann. ιιιι, σι.); ιιι ‚⁰² 1111 11111 111 ¹⁰? 11111111,
nom. plur. findet ιιιιι nur dil,- 1110111111) 1111 1111111 111111ι

im m ιι. ιιι. plur. ιιι ιιι miii. iamim· - 1111·
hiufiger ιιι ιιι, niem nteit Aumfrks· τι emmim-1²⁰-
h.1,³. ιιι, ιι. ιν, 58. ει. 81. 1111111111· ⁰⁰⁴¹· 111·

V, 1 (ed. spir. δι’ίι), -- ιιι. obnoxium eet offendere] fflr
xm, 11. 15. (cod. Guelr. diis) offensioni. So steht tier Infin.
⁸7. XIV, 61. XV, 11. u. iiber auch nuit den Genii. Agr. 8:
diis in d. Historien nur κινοί- perient meque,- ιιι. lv, ⁸7:
ml (ιι, ιιι. ιιι, ει), ιι dem certus degem xii, ιιι hand
11ιι.εῑιιωιι, c.12; uechszehn- ignarus suma seelera incipi.
ιιιι1 iu den Annalem (11113. veniali int in ιιιικιιι· susse
11,15. 111‚2.³6. 1v‚8.1·1. v1, eine Aenderung in offenda·
22. xu, 1³. 41. 11111111. offensae uunfithig. s. meino

XV, 2. 28. 3111). Der genit- liciog. Tac. S. 311.

 

