i anquirendum industriae 61 laberis gloriam dabiturne,
61 ingenium eius nullis alienarum artium adminiculis in-
nitivieeretur. ’

Gne. lll. Igitur ut intravimus cubiculum Materni, ee-

denlem ipsum et, quern pridie recitaverat, librum intre
manus labenteru deprehendimus. Tum Secundue, Nihilne

011. 111. Igitur] Neelrlli· et captum 1616111611 1111611·-

greeeieneu und Parentheeen 1161 1.111.81111111611,1111 ,

indust igitur 161 111161 wie· 1161616, wie ltluret (8116661-
der ⁸¹¹3 hier ιιι vener-ant erl burg ιιι Cic. de 611. p. 111.)
um e'. 23 ιο eun. 1, 56: deprehensi 1611- 11. reperte*
igitur Germane‘en8,· 1, 6211·ςί- 41611611161, 1116 d. Grundbegrill
tar Romanam 1111. lv, 11. 1116661161,161611616116111,
V, 11. vgl. 116111111111, 8. ινεαρριιι,”ιιιθ“ιιιςιιι 1616111111
· 19³3 Β1111616ι· lex. Teeit. (lu·r iet. ᾼ161Τ. 1111116161116·
1111100111, 11.) grlff iu den meinteu 8161161
· sedentem ι’)ιιιιιι el] (eud. 1611, wie dinlNll: foeda ιιι
Parin. 6116 et.) Lipe. 111 nuent pudenda 61111 deprehenduntur-5

et 1611.6111.116ι161.11161 Agr. 1. extu: pertententur 611 · ι

Τ611ς6111611, dem die Mel· deprehendi quam audere, und
1161 1611111 1111; Andre 111- an 161161618161161;,1.1,81.
16161163, ιιι Osann, Brucla ll, 9& 111, 61. 86. 111. 11111,
,utentem pru Teu. 11616.α ’1. extr. XV, 61. 111, ⁶³3 1161
1111116161· lex. 16611. prolegg. neeh Agr. 11:00remraerade·
1111.- uun. ll, 8: quodem prebendae repercutiam per·
11166111, 11111161ιί1. 111, 21: 11611616, lieet 11611166161
deflexit - illigatur. lv, 68: slehen„ Aber iu anderu Stel-
effante, lunxit. 6161 tritt 116161 erunueegriu

librum] 1616611111.- 11· merklielr 1111611, 111 der Be·
eremus. Weiter unten ι Inane griff von invenire, animadver-
tragoediam intra 1661116 tere mecht 6161 1611611661, wie
fumave',· ,11 beiden 8161161 11611181611161116616116-
11111111311, wne 161116111- prehende· u. facile eet depre-
kern 111111611861111111611611 hendere5 6161- inlibris Clee-
116111161,,ι.11111’1ιιι·1.111, route deprehendere licen 6.

8131.- Andre 16161 later, ιι. 61ι eae que facile deprehen· ,

16η1611161ιιιῐιιμι. 111, 1e= iterent. Will meu iu dienen
ΝΜ ieter manue Pirenen 11- Stelleu 161 11611111 161 Error·-
ΜΜῙ Plin- ο1)· Πι ⁵, 2:12⁸·- 16161111611611111161, ιο 111
1111 enine adhue inter ιιιιιιιι die Ueberrueelrnug elren· 11 1. ‘
⁶⁶⁶³*- ’ sunere ιιι ιι 1613616 ιι

deprehendemur] (161161 ιιι 116161. 8111616 gebrauchen de· ·

”1’11ιι. ep. 1111, 11, 1. eugte prehendere 616116, wie 'A lu
ἰριιιιιι Aueverdune 1661616161 16111161111136111116181611611 ,

ein, 11 apyrenum implento 1,(11111111,1,11811,80·ῌι

 

