i

'¹' miia-

mimt‚ quae pre Μ. 'Pallio 111 A. 01111111 1111111111 prae·
Ι11111111111111111111111 dicentem, et, uisi 1111111111-
gumeuterum 111 eelore sententiarum aut 1111111111111 11-
ueriptiouum 1111111111 11 corruptus est, 1111111111 dicentem. ·
vulgus quoque assistentium et affluens et vagus auditum
assuevit eam exigere laetitiam et pulchritudinem orationis3
111 magis perfert 11 iudiciis tristem et impexam antiqui-
tatem, quam si quis in seeua Ruseii aut Turpionis Ambivii
exprimere gestus 11111.Ι 1111111 iuvenes et iu ipse stu-

111111101111 1. 1111111111·Ι aerium. 111111 111,1.- de·
tereret· 11. vergi. cie. 11111. 1111111110111111111111111. Sui·¹
fl. 102. pru 0111. e.' 8. , ehe Wiederheiuug 111 euch bei
ι11111111111111111111] Ueber Audem, Vellei. xviii, 6: 111111 .
leuge 1.]11111111111, iiber 111 ...111111 S. Wopk. 1111111111-
vurn‘ige beider egl. Piin. ep. 11111111.1111, 1. p. ³96. Vlii, 1,
1, 2⁰. Aue 111111 811111 111 24„ 011.1111.1,.13,11111111111
, Har, 111 wie gerirrgem Um· ο- dixerunt.
iunge im Verhieitniere zu uu· eaIgae quoque ι- auarior]
1111 Jetzt gedruekteu Brieheru Ueber 111111 ’11111111 11111111 “
111111111111111111111111111. Piiu. ep. ΙΙ, 11. -
1111111116. 11111 111 11 Bu. emperiam] 1111111τὶ111 i. 111-
1111 111 Brieie 01111. 111111- cenam. 111111111111111 bei
eme 16 voluminu3 Gieeru'r 'iue- 1111111 1.·1111111. '
eui. bestendeu 111111111111· Rotfii] Gieero’e Lehrer 11
lem uoluminibuu eir 1111111111. 11111111111111111111111111,111
(cie. 1111111, ³, 6.) 111111. ruri 011111 geriihmt eiu Meueeh
Nimeu Zeitechr. 1111111111- 111 1111111111.11 met. 1. 1,-18.
1111111111. 1839. 81251. 11 111. 1,11. 1111111 11111111
Μ. Tullio] Noehxeimi areg- bei 011111 11111111 111 ideei
mente dieser Rede 1111111111. ven Aumuth u. Kunet 1111111111
colere] 1111111111 111 (11111. hier eir eitmoriieeher Pedani-
·keu. chxu. Eine Auietutzuug vgt.wieiena 1111111111. Th.
1. (1111111111 durch iriiuriiieheu ir, 8. 10⁰. 01111 11111, 28.
81111111111111111111111111111. 1111 1111ρί11111] 1111 Scimu-
ne‘tore et 111111] 1111111· 1111111,111111 uerrenueiteng
torem et 1111111. 1. 1111111. comoed. euigeirihri
revereatur] 111. Parin, 11. 11111111. 011. de 1111. 1. 11.
Sirim adversatur. 111. Neam, caprimon gestae] niem
vm Beeh durch 111111. 8111111 Worte 1111111111 111111 riurein
1111 Τ. vertheitiigt. 11. 1, 1: ud· 1111111111, 184: 111 ium rea
verearis facitu lv, aa: ad- cepte 111 aetio paullo agitatior,
vereare· regem ς iem 1111 a& et exigitur et quibutdssm imfi-
vmari aliquid 1111 aliquem 1111 convenit, itu temen tem·
,111111 tere velet queri sugere, 1111111111111111111111111·

1111111111 quir iuuit turer· mer 1111111111, petinam· 1111

 

