Registor=

ttir dio Aomerkuogeo.

w--w--u--v

aberae cap. 15. amittere u. omittere cap. 5, ’
abstracta im Plur. 6. 20. amoenitas urbia 9.- ' ’
oo vor Vocal. 1. annales 22. ³
·- bel Uebergang. 15. Arraphora 21. 22. 30. 36,
- non f. ac non potina 1. Anoominatio 5.
Accusat. Pl. in 117. annua magona 16. ’
- d. nomen propr. ln - vertens 16.
’ στης 3. antiquarius 21. 22.
- plur. d. 3. declin. 30. antiqui scriptorefl.
- c. infin. bei 1111111132. - 11111128. ’
actiones 17. antiquus 16.
actor 26. Antitheaia 13.
adesso, interme 12. Appius Caecus 18.
Adiectiva in ina und eut 11. Apollodorus 19. ·
— mit lniinit. 10. Δ1111111111113111.8111113. ·
admissum 12. Aqoiliua Regulus 15.
admodum 1. aroana dlotionia 2.
advocati 1. arguta eentenlia 20.
advocationes 11. arida oratio 19.
adstricta oratio 25. artes honestae 28.
adversari aliquem 20. arx eloquentiae 10.
'aeque quam 10. Asinius Pollio 12.
Aeschines 25. aaaeotari.2.
1111111.110111111111,1ι1111111118. asyndeton 1. 3.
Afer Domitian 13. at bei Uebargiug. 15.
africanus 15. 11111128.
agere, ferre 8. Attius 20. ,
alienun 29. 31. - Attractio16.,18. ,
aliquia, ιιιιιιι 11111011 tiae ali. auctor 29.
qua 6. ' . auditorium 39. .
Allitterfltio 5· 6. Aufidius aaran· 23.
1111134. Augurii epietolae 13.
’ altercatio 34. . arguatur 1111111115.
altitudo 31. ' Aurelia 28.

mmmm -mmmst

 

