'2:12⁷ 2

penitus cap. 3ο.

perfidem 35.

percenseo 6.

percontatio 1.

Perfert. indfiaci. 223.
- inl. act. 18.
- eoristisoh 18. 24. 37.

“ -- coniunct. 16.

,pernoctare in rostris 36.

Person, 2te im Possis eui ris
und re 10.

perstringere animum 27.

Philo 30.

planitas 23.

Pluto 30..

plenus sn. ablat. 33.

pleonosrn. 3. 18. 24.

plerique, plerumque 2. ,

Plurul. d. 1111111116.

Plusqpf. isid. 1112.

- coniunot. 1112.

Polyptoton 30.

Pompeius 37.

Pompon. Secundus 13.

potens 6. 8.

- reus 36.

postquem m. plusqpl. 22.

Praesens 1. futur. 13.

- mit futur. verbun-
den 27.

praesertim curn 24.

primae ohne portes 25.

primurn ohne deinde 25.

principatus 17.

prior populus 1.

prius saeculum 1.

probi et modesti 5.

procuratores 7.

professio 30.

proprius constr. 33.

prospere fluere 5.

purus, pressus sermo 2.

quandoque 13.

quenquam 6. 15.

qnantum in q. 2. '

quotenus 5.

que 1. quoque 34.

quicunque c. coni. 10.

quid enim esp. 20.

. quior 10.'

quod obieci. u. subiect. 8
quotiens 23. ¹
quotusquisque 10.
radiari 20.

ratio colligit 24.
recedere 9.
recitationes 9. ’
recordatio 1. .“
recurrere 9. ’“
redolere 21. ’
requies 10. ”
rens 36.Υ

rixari 26.

robur 10.
robusto135J
Roscius 20.

roto fortunae 23. ’
Saleius Bessus 5. ’
sultare 26. ’
solutore 29.

, sanetus, augustus 5.

sanguineus 12.
sonitus orationis 25.
scientio 31.
scurrilitas 22.
secedere 9.

secessus 13.

securus 3.

senes 6.

sensus 20· 23.

· - communis 31.
sententis 20. 22.
sincerus, integer 28.

vuine dubio 40.
, singul. verbi heim suist. iss

Plur. 22.

simplex nur lobeud 21.
si quis elius 15.
sollicitudinibus 13.

sordes eo lactineo 12.
spatis 39.

, ‘species 6.

spiritus 24.
flplelldffl' 3⁷0
sponte sus 6.
stutio 17.

 

