Ι

, 23 „.
intdflgunrz ιΙιι ιιιιιιιιΙιιιιι pomulam ΙιιιιιριιίΙ, ιιΙιΙιἨιιι-

{mo 13333333023 33:333313333 Germ. 133 ne tanquam mars-
foetlm3 '133 ugain Ιιιιιιειιιιιιιο, ,m 3031 tanquam matrimonium
113333033303113133311330333113-nme1133 ιιιιιι. x111343: 3313333'3

333333 cubam et 333333133 9,19ι ιιιιοΙιιιιιΙι ΙΙΙεοιιΙνΙιι- ιΙιιι ¹

,¹:⁸ntuwtclmore ,1113343 mu· Polyp3030333· Germ ulii·
ιιΙΙοοιιΙΙιιιιιιιιΙοΙιιιιιιι(ιιΙιιΙιΙιιιι- ιιΙΙιιιιιιις ann. x3v31333enatu·
, gnlfleentiffl 89ι aspernantibus ιειιιιΙιιΙς x1113433 pret133cele
ambitu· ιιΙιιιιιιιις ΙΙΙ, 293 capta rum, 3331333'133333 ΧΙΙΙ, 8· . 3313>-
3333333 conclamavit 3333313 lv, ιιΙΙιιΙίοιιει et dieb. supplicatio-
42: 331333333133 ιειῑειῑίο ιιιςίιιν ιιιιιι, ΙΙΙ, 33: exempli· tue-
monichffiguatuu). 53:33130113 m31331nter exempla erit3 23:
praem praeeume ΡΙιιιιΙΙο pon· periculorumipsaperlcula3 XVI,
tffl333 8⁰3 praetoriae portae 18:3131330u3131orum,13:¹13-
propinquantem promoti.. deffectu· 3333 ιιΙ ΙιίΙειΙοοιοΙιιι,
perfregere mperniciepugnu· Agr. 33: ιοιιειιιιιοι ut rece3-
mquam ιιιιιοιιΙιυιι ΙΙι vil· 3333033-31333’3133321303303,
larum venire victorem 433 ιιιιιι. x1133: nihil domi impu-

stipendia singulorum speon« dicum, ιιΙιΙιΙιιιιΙιιαιΙιιιιΙοιιιιιι- ι

ret, ειιίι. diret3 x111333: pecuniae po·
Aml333 ponit· puerili prae· calutum. Wie tier die Allitter.
lem principun 313 ferronum- Ιιι d. ΙΙόιιι. spr. wurzelte3 nieht
11313333333 17 ιι. ³3: verbm et ιιιιιι auch ιιιιι d. ΝοιιιΙιι. propr„
vulnern3‘ 999 ΙιιοΙΙιιιιειιΙι ira- von denen ιοΙιι· viele allium-i·-
rum ap. ΙιιΙοιιιιιι, w: cumr 33313 ΙιιιΙΤ. ιιιιιιιιι (ΙοιιΙιεΙιιιιιιι-
elane contenderet ΙΙΙ, 94. no- ten ιιιιιΙ gewohnhchen Acilius
atr· ιιιΙι nemon n03'trneque3 Avioln3 ΑιτΙιιιΔιιΙοιιΙιιι, Gal-
99. littora et Ιιιιιιι, 1v3383 ιΙιιῦιΙιιιίιιΙΙΙιι, ὒιρίιοῦοιιιι-
Scitum, nevitiamu orbium tianu33 Coelius Cu33033 Gre-
npen eius, x13233: ΙιιιιιΙΙΙι ιιι- mutim cordu33 Domitia Deci-
cautum ΙΙιιΙιιος 92ι Vibidiam dinna3 8ιιΙιΙιιι8ιιΙιιιΙΙιιιιε (ΙΙΙοΙιιι
νΙιςίιιιιιιι Vestalium νοῐιιιῑὶιιιί- 333111133 lulius Indu33 Latinius
mm3 VI, 33:311 ΙιιιιιΙιιιι inter· ΙιιιιΙιιιΙι, Luc. Lib03 Martius
(ΙΙιιΙο ΙςιιΙς ΙΙ, 99ι divinet Macer3 Μιιιίιιιι ΙΙΙιιῑιιιιιιις Ροιι-
31330033331363 amicitiamnccn· tin Ροιῑιιιιιίι, Poenius Postu· ,
mim ιιιιΙοιιιιι aceu3ar‘e3 lv, mu33 Rosciunssegulu33 Satrius
533: οΙιιιιιΙιιι-Ιοι. copia oueptnn- secundun Titus Tatiu33 Vet-
ton cum maxime ιιιιιΙιιιιΙΙο- tius Valen33 Vineffius Varro.
nem3 ΙΙ, 899ιιιιοῑοιίῐιιει adu· Vgl. Zeitwhr. Ι. ΑΙῑιιιΙΙιΙι. 1849.
lenonesque, mathematici· ma- 8. ΙΙΙ.
sinque. flietherlieno ιιΙοΙιιιιιοΙι prosperefluenee'bm] eodm.
dle bei Τ. hiuflge Antithm propefl.,· ann.XV,53 praeun-
rechma, von der weiter ιιιιΙειι tiapro3pereflu3ba3333131113483
ιιιο. 19. (lie Reda 3ein wird3 33333333'3 ευμεν vota fluentibu 33·
‹lieParanomw'e (ιιιιιιοιιιὶ- cic οΙΙ. Ι. 99, 99ι reb. prospe-
ιιιιΙΙιι)ιΙςι·. 133 neopoemem roefluentnbm,lunti13xxu13³3 ’
3331 ned 133331333 poeniceum 123 reb. 33333333333233 fl3333333'33333.

 

