'sm-

ire pst numeros esp. 32. ,

'itiners eloqueniise 19,

iucunditas urbis 9.

iudiciumpGesshnsck 22. ,

iulius inmisistis, · ,

iss civile 30.

ius i'srinum 23. ,-

iscis oratio 23. ,Ι

ιίιιᾱοτ- u. v61kernsmen ver·
handen 10. ,⁰2

ienpsinsrifi..

Lentulus 37. ,

, libelli 9· .

. libes· f. tragoedia 3·
liherici soluti39· .
liberm 29· .
liim'ii 7· „Q ⁴⁴·
libri f. stationem· ·
Linus 12. .’
litigator 23. .
livers25. (s.
. 1οοί 31.

locuples 5.

loeus 19. ,’

¹ Lucanus 20. , , ·
Luciliu! 23· .
Lucullus 37. ,
ludicrae aries 10.
lunien 22. , ·
iux·msdis 34.
Lysias 12.

ueteri· 3· ,
maturitas 26·

. memoris 1. j

meretriciae vestes 26.
· Msssslls 12. 14.
Metellus 37. ,
uetrodoru· 31. ,
miseere constr. 23.
mitigsre absolut. 11.
modesti u. probi 5. .,
Hueisnus 37..
Mucius 30.ι ,

⁸ musica 30.

’ musico ablat& ’
nutus 31.

Ι

Mytilenae esp. 15.
nsmque nsebgestelii 19
τιμαί sb sliq- 12.

natus constr. 12. ,,

- intans 29.

, narratio 19. ·

ne angehingt sn mammii-350, J
nee vor Voksl. 31. ·
nec —- et 2. , ’
-'quidem 10. ,.
·- ullus 12.
necessitudo 5.

nempe 35.

nemora qi luci 9· .

ι Nerones 11.

Nicetes 15.. η’
Nicostratus 10. ,· .

. nisi doppelt 21. , ”-

nomen gent. navigassem 1.- . ’
- propr. 1. 'ps-suom. μοι.

,ΙθυΔΙοθι ·· .

Nonnianus 23. , · ’
nostrorum 24. .
notitia si nomen 11.

novus et recens 6.

' obtreetsre 25.

odorari 19..

officium f. munus 6.
olentis 22. ,

01e1e21. ,
opes 8. , “
opinio 10· -,
orbis f. urb. terrarum&
Orpheusii· . ,
os in ore agere 37.
opiosus 18·

ovidiu· 12· ,
ΡΙΟΠῩῙΜ ‘200 21· Ι .
paenula 39.

Parsnomasis 5· .
Psssgssssnon ⁵.

parere u, parere 5·
Ρμιξοὶρ. suhstsntiv· 6. 38..

- fut. act. sis adieci&
pater familise 22.

patiens vir 8· ’
patronus 1. ,

 

