·, :.128.;··

‘ 1111111111111121. ultro 11115. 36.
” 11111139. 111111111116. ,’
studia 29. ” “ 1111136.’
11111111 cohor! 2.” 11 restringirend 1.
’ studiosus, 1111111111 21. 1111111111111 34.
, 1111111 111111 10. utrumne 35.
1111111128. “ ’ 1111113111111 in· eodem 111121.
substantia 8. “ Verius 12.
1111111131. ” “ 111119.
11111111111122. ’· 211111111121.
1. turgere 13. ’ 1111111 14.

“ ’ 11111136. ’ 1111111111111111111. 1.
tabularia 39. ⁰ ’- d. Bewegdntrm. 4,
1111111116. - 1111111111.17.’
11111111. 3.·24. 18. ” 11111111118.
temperare libertatem 23. vernaculus 28.
tenere 111111, temdum 21. vertere 11111111. 4.
tepor 21. 1111111,’111116.
2111111112. “ , J - ¹emptore· 1.
1111111111 26. ' ⁸ 1111116.

,tiro 16. ’ vexarem.
111111 8. . ,111111οι ’
1111116. · virgil verkleinert 12.
1111111124. ⁴ ' , - 111111 11111120.

, 1111 1111111128. ’ vie, Einssuse im ’1111111111
tueri, defendere 7. ' Sinne 32.
tunicatus populue‘7· - 1111111137.
tranquillitas 38. ’ volumen immensum 20.
Ulixen 16. 1 Wiederh'oldng desselben Wor-

’ unu· 12. ·, 111131.

.......--2—--------——--,-
1111111,.ε1...11.11111.,1111. , ’ ¹

 

