:⁶124ss

mnu· enp- ιε.

mutulam 20.

cnm· cau-r 21.

fflmhke! 26.

deun 17. 18-

naum 26.

curbo 18.

nmiu- δοκι-ιιι 193

'numidici 1.

uteba 3. -

neu· 28-

etnnem υιΙθ Ablal- 39.
⁴ “amnuit 7.

Μιτ- 33, “

Qun-um! ⁵-

Cbero Dichter 21.

»- . obn-emor·- ¹8—

'dnn 3.

«heuman-e tun-n 3¹1.

circumtut- 8.

1111·- 27.

' aanor« phu-qi·- 39.

damul- 22.
dep-yon, -Δ dep-⁸. axem ³³-
dflentulufl 36. ,
eludere 30. .
mamni 7.
oneliun ¹⁷.
mgihfflmu 2¹.
‹mgna-me m. cogamo ⁵.
colligere 17. 27.
camma-muln· 23.
§ommium- 25.
comp-mre 7,
σιιωμκιιαιιιιιῑο 3⁸.
mmpnuit· mpnbl. ³6.
eampo-nu· 2.
complu-50 nynnb. 5.
mugi-rium 17.
vonathen 37.
cnunc-riu· ³5..
eun-nnn· 34»
con-trum„ ul symm. 3¹2.

-— neu· durch Sina«

vem-muchan 20·

navem-usto 9-
canull- 28.
eumn· 19-

fflmimu ινφ. 18.
cnm- 18. 35. ³7.
crupnnvvnaiu· s.

ωῐ nunu 9.

eun = Amnum-mg 3.
cuna ³⁷.

capma- ³1.

em· mmm- ³7.

mur ι tna-t. mi! ι. 4. 32.
mex-n 21⁴
dea-mmmm u.
‹led-nem 34.

amem 26-

utinum· 21.

assuage:- ss.

dmg-re 29.

amn-um. ‹natam- 27.
nemun-uu 3. w.
Dunonhene· 37-
flemum, gunda,
depranam„ 3.
flatmtm ιι.

‹ne- π.

suem mmm 1⁹.
ᾱιιιιοιίε- ³1.

aze-eim 22».

mmmm 34.

digno deno-..eme ’1.
un, «ηε. ια

m u· 30.

 

cii-putatione· 2.

‹li-«inem. 18-

«πίνει-ιιι· 1.

divinum ingenium 2¹.

ᾱίιῑιὶιι s.

aivn- 13.

domn numum· 9.

nomm..- 3.

anm eon-truite az

eece 3. ,

mmm 5.

elmar-re ιι. [dmum 6. 29.

ειιςί 10>

:lement- ²9.

Enipne ‹12- ιίι, ῐ-ιιιιῑι- 3. ³2.

' ..- ιι, ml ³. ιο. 21.
—- «Lam, nno«. 1..

