...24-

orbis-gratia subnixos Ιιι summa rerum omnium abundanti·
nuntiantes, id quod optimum sit ιο non habere? ἱιιιιι

vero qui togatorum oomn'atus et egressus, quaein publiea

N

verbundenenmgemchattenhln· hiuflg, ιιοιιιιί noth m Agru«.
minen,⁸ D6derl. Syn.1v,89. 8:112. den mtonymn'whn ιιι-
, eom· ιιιιι] ιιιιιι ιιι ιιι- ⁸⁶3¹ der Umwandlung der Bo·
fibarb. unter orbiu bemerkt: ssf¹ff⁰s¹¹¹flemfl⁸⁰d¹¹¹⁰8⁶¹¹ «⁴⁸⁰¹-
‚, ιιιιι ιι ι. ιιιιιιιιι ι. Era· nez-angen oder ‘nequ denen,
memmae, ιιιιιιιιιιιιιιι ινξιᾱειδὶιξυῐ· bewehnet, ‹¹⁸-
fflr orb. terrae, oder terra· '1¹¹⁸ ⁸⁰¹80¹¹f¹¹⁰kf werden 1οΠθῦ
mcc , Auerdflng. ffiffiffb, Unter (1311 Fruherq gebrauoht
ιιιιιιιιι, ιι ovid. ιιι. ι, ιι, aqum huuflgutfn cnefro. βεί-
13, νὴ, 001, ι, 07, Gom-91, npnele αιιι 'factt- ι. ιιι nemen
ιιι. ιιιιιι. ιι. ιι, ι, ιιι. van Belou· Τωιῑ· S· ⁸⁰⁴· und bc!
Flace. 1, 50³: ιίο orbe peraeto Μ’· Ῐχῦ· ⁰· ··· ¹¹¹¹ Gfloeh· Μ·
terra· remeavit Apollo. -· Doch (¹⁰² 0¹ ¹¹⁰¹² 8¹⁰¹⁰¹¹f¹¹¹⁸3 Ι· svm
findet es nich auch 1ιοὶ ιρίῑιιειι ‘¹⁰ 0¹3¹· W} ΜΝ· 1³· 1⁰⁸·
. Prouaikern, wie b. Tae. hier ιι, Befflhffi'dy W¹¹⁸⁸¹¹¹⁰¹¹²f1L Sm-
ιιιιι. ιι, ιιι subacto ιιιι; ιι. d.gr.s13r.s.e³. Schomunzu
utin. praet. 12 tot. orbi· hiato· ΡΜ· ΑΒΝ θῐ ⁰¹⁰⁰¹¹¹⁸¹¹0¹ Ρ· ⁷⁸3
ιίιις XIX, 2, 2. xL11,2‚ 11, pud auch den neuern Spmbfn
num, 1. u. ². ιιιιιοιᾶοιιι noch ΙΙ* θυῑῖξῗῑῑ ὶῐθῑὶῑῦ· ΙΙΙῘΓῙΜΙΜ·
’ ιοοΙιιιεΙιιιιιιιΙ, mit terrarum (θ’. mma 1⁶⁸0⁰1⁰⁸⁸0h 1⁴⁸
ιιι animumn - ιιι. Max. amum, pour ¹0· teu, ¹0·
1x,11‚extr.4. ιιιι. Felix. oct, mitt, (1⁰¹ pauent ‘¹0¹³ ¹²⁰⁰*ss
X, '12 toto orbi minantur incen· (¹⁰, ¹⁸ 701οΠῑῆ (3· M⁸¹¹¹¹0¹ ⁰¹²⁸·
ιιιι. - ιι ιιιιιιι stenen ιιι ιΙιυο pour [stude de· prope·
orbie weggelanen, ιο dial. 8: WM· F⁰¹¹⁸⁸¹¹¹0¹¹ ΜΝ· “1¹¹3 ¹³⁸2·
-Ιιι extrem. partibus terrarum. 1⁸2²·P·4⁹·)· ¹¹¹¹ Alfi-Wlffl-
. 1u.2,x11‚ 10, q, ,1,-9, xxvm, hochdeutuchen haben dieue Plu·
2, 12, rnle kein nedenken. &crimen

meatorum] ww ιιι· &mai-3⁸3 ¹335“,¹::⁰”·
che ιιΙι Clienten oder Freunde ι . . ⁸⁰⁸
den Beana, auf d· Forum und wohuhchz ι. Β. ΓΙιιοΙιτοίιιΙιο-

' nach Ηιιιιιι ιιι beglelten psseg- {gummggsslfhtzffiwff‘
ten, betonders die bonetteren ⁰ ³· ’ 2

ι ·
&offlagss‘fflkssasssssshssffl· ammana, ιιι mov-1⁰0&

denhalb tunicatus populus (ι. mxu, &4413 Efflwfflm,

Klupnt. Οὐ. Αιιις. von νάιοι·-
lein 1, S. 261. - Die ΙιίοιΙιοι
comeam et egressus] wlo gehiirige Litteratur, ιο weit ⁸50
c. 112 nee comitam ἑιὶοι oe die mein. Schriftutener intrim,
egram. Diem Plural. dor hat zusammengenteut Hm ιιι
mmm, der bei Tacit. sehr Beluic’u verim. &m

cap. 7, ὓ.) gepannt werden.

 

