εη w ω ’

fir mnutlculbue, 1111111 circu excessua, tarrle commeretur,
raro incalescit, pauci aenaea apte et cum 11111111 lumina·
terminantur. nihil excerpere, nillil reterre poesie: et,
velutin 111111ᾶί1111, firmus eune paries et 1111111111, ”
sed nen satis expolitus et splendens. ego autem craterem,
sicut locupletem ac lautum petrem familiae, uon co 111111
vele tecto tegi, quod imbrem eo uentum arceat, red etiam
quod uisum et oeulos delectet: uun ca solum instrui supel-
lectile, quae necessariis 111111 1111111111 sed etiam sit 11
apparatu eius et eurum ct gemmae, ut sumere 111 manua,
ut aspicere saepius libeatt quaedam uero procul arceantur,

ut iam oblitterata et olentia. nullum sit uerbum uelut rua ·
Ι luigme iniectum, culli seusus 11111 et inerti structuraiu

cirea 11111111] quod at· 11111, ιι. 11111111 111. stet·
tinet exe. eive excursare, de·- len. aweurenccm 111. Sebel-
greeeiom‚ agroecioaeee. Quint. mamm. ,1.119, 2. - anm
lv, 3, 5. 111, ⁹, 4. otgerumae, 1111111111, poeula
= apte et ean quodam 11111111] 111111 eupallex convivium
wau oben 1111111111, iat hler et mensae, gemuli· et lapill-
lumen, Lichlblick. Quiut. vlu, 11111 metante. Sca. '
1, 2: ’1111111111 iam tenuit, ct capicere] Sc 1111. atera
ut mente concepte 1111111 vu· ἠως altere Aucg. 11111 aem
ceremuu, 1111111111 cutem prae· iu deu epiterii Auess. (11111.
cipueque iu clausulis perite, et etp· Tae. liebt 111 anaplu-
tententiae. ra, 1ο Germ-16: 111 fone, 11
ulkil referre] eep. 201 du- campere, 111 nomae placuit.
11111ιεί1111.Ι libeat] 111. Neap. edd-vell·
putrem familiae] Se Germ. liceat ,⁸ jeuee conjeeceerarrl-
11. 1111111111 gewiihrrlichefa· cola. ι
11111111 iet keineawege retaliet, , arceantur] So rumetum,
1. ,Veehuer'ss hellenol. p. 38. lm vor ihm arcentur. ”
,1111111111οῆ matremtilil fa· olentia] Horat. epod. ΧΑ.
mulierem. Tae. enn.1‚26. 111, neunt deu obtrectator Virgilii,
8. x1,·13. Vgl. unammiter· (111.111111’111111111,1111,11111111
aig'e Vorleea. 1111111. 1. 111. scholiam. Gruq. erlrlilrt duret
, 111111111111] ems. Neap. 11· putidum, turpem, melum puc-
pelleeta'lr‘. Reiciellurmeu kam· tem, cuiue carmina puteautul·
meu vor, im Plurel aber nur uria vetustate, uud 1111111111-
supellectile, nicht supelleetc‘- uielrt lan. Rutgereiua Venuc.
tta. S· Reieig’e Vorl. S. tat. Lectti c.1o.p.288. ‹liecee clm
ced eit-gemmae] So hiet. aufoleoletarumeerl'orum,quae
Ι, 15: irrumpet adulatio, blau· affectabat, foetores, u. 1111111
(litiae, unu-llfll: 11 quus 1111 11111 iu uuerer Stella 1111111·
meae, 1111 11111111ᾱὶ11 mo· 111 eu veretehu.

 

