..81-

ῆδιῦιῳί hibmtm proximum ,1111111 Aeschines 11
Ηγῂοιίᾶωιοῑὼγείωῑ Lycurgu. obtinent, omnium autom
mmensu moratorum ammitte probatur, sin? apua
nos· eiam: qm‘don· eeteros eumdem-:lemma :Mu
entooessitss- Gffius'mitom et muhammat 11 Coeli&
et Brutus m ium et prioribus ommibus anteponun-
tufi-nemesus&- qmd inter se spacia* 11111111, cum fiunem
montium„ adsuictim· Calmqnmffl Asinius, splen·
didior caesar, uman'or Coeliuss gratiqxssrutm, noluemu-
1111.Ι ot plenior σι’ χώιιῑὴώᾐωωςσόωιιςε ωιηοῃῑοαῃὸοη
sffssfffflssffssffssj ffiffifflkss
osae quanam-iudi& ao volmim's amffltudjnemfemogna-

⁹⁸: mnu-longo prin. unffi 'pq-«dnn'qto 4991101111.
fflhfflmhvmw· ᾤκις’ ‚visk-we. putu! 111111· ⁰⁸1³·

t. 9³ plane perfectum ora- 11. -’- 'e er 1131κή11, mem)
‘th . . . . Dymonssgenem di. ι. ο. 12. 11. 11.
ieri· . . .. 114Μ11111111Η1ρο- ’ῗ““1σ11111ι111] 119111111οιο14
ime· proximu· et Aeschine· m÷ffla.'i1.··a1e.1xuaghb.-1epea
„ruit &t hy'cpii'fiuu· sanctitum* Wfiossmitmm·
¹ Actehtneel'wnr wlo Lyobrg kt'irperlbhemwoblneiu mum
1111111ε1ς1111611ιῖμιιοικιι geintign fiberhmpt anacastra-³
«1.·Demonth.; vomLethternbeui· gwwini, ιο, benonflm auc die
11111 wir nur eine eifflsse Reae: Rode. .s.· Ernesti luxi recha.
1111τά Λεωκρᾰτὸυς. S. sehfin S. 341.· sa'na oratio 111 οἰκ
Gench. d. gr. 1111·Ι fibert. ν. ῃῦεὴῑςτιιο u. hetonam δρψ
Schwarze.13.1,8.mng. Ueb. φρ, S.1)6der1.Syn0n.1‚ ⁵³³2
Hyperiden u. Lyniu mu etp! , feritutl: prae ne ferunt
1211216. · , · nach''d. S'p'raohgebr. (1.1. ‘S-
'· Colunt -·‘ Bmtm1·8.c⁸p. 11. 11, 111 ;„2lnefitiam vultu' [οἳ
1111. 18. · ’ rm5·‚1v,85.:' quo· np'ndtuu·
'wo iuro] mn. Nenp. 11111. ἶςὸειίιιὲί,’νι11ω ferebat. j ,
11σ ver03 ed. Spin-u& turo. ' iu annin] Andere inma-
Lipn. uuo iure3, ιο cie. p. Aah· {vicisse c. 22. So luntiq. 1, ς
1, 1.V111‚ 18. · 121111 manum, wo Anderp n'x

adstrt‘etior] nach Acidul.; blanau. '
deun cod.· Neapdient'at mi- mas] codiNeap.8ct·<1m,'iu
¹mor, ε1.8ρίῐ. autur. Eme· alteren Afingh. fehlt ρι’ guni.¹ ,’“
111 lex. theta ρ. waramum· “ υσῖιιπιαιίὲ] (den Bestr'ebem),
optione (1111111113- quff'fflo 'or- uo,c0d2'Ne'n11,.; voluminis ed:
natu-utitur, 'simpssfidr' et 1110- spu-23 actimim's sechod'. Plin-
fletuum· ‹et-exilior opt in dicen'· ep. 1, 2⁰, 1²: varia sunt ho-
⁶⁰3 daher heisst dle dialectics minum iudicia, variae volu·
1ο1 cie. utut. '90³ quui eou- tatem·

 

