..μ’

deret, iisdem uune numeris iisdemque rationibus persequer
11111111111111111111111111111111111.Ι nequeenim defuit, qui (111111- ·
nam queque purtem susciperet ee multum vexate et 111111
vetustate uestrorum temporum eloquentiam antiquorum iu-
geuiis anteferret.

, · 011. ll. Nam postero die quem Curiatius Maternus
catonem metaverat, eum offendisse petentium animes di· =

durch 1111111111 ceneten, ιο pestere ohne 11111111111111, 11.

werde der Schrifteteller wohl XV, 51.111,15. - ponerem
die 11111 geliuflge hendiadyn α.11111.11,111.11111111.111,1,1.
erotema merie geeehrie- 11111 dieu uie 111 fem. 11111
1111111111111. enee, we uem Ereoheineu dee
servato urdene] die Reiheu· Lichtee die Rode 111, wie Ei·
fulge, 111 deu die Spreeheudeu nige 1111111111, kene wenig-
1111111111 ue Pliu. ep. 1, 1. utem bei T. nieht gulten, wo
neu servate temporie ordine. nebeu orio die 111111. 1, 211. euch
cicere dngegen 11110111. §.1202 orta d. 111111. 1, ⁶8. geleuen
conservetis notatisque temperi· wird. vgl. 1111111 zu Reisig'e
11111; 11111111,3311 ordine vorleegg. 1111. 111. Spreehwie·
1111111111111111111111111,ο deun Τ. 1111111111. 148. 11111111. 11111111.
1111111111 gem 111 'einfeehe 11, 41. Ale iem. findet eicie
Verb- 11111 d. zusammengeeetz- 11111111 Τ. 11111 zweuzigmul‚
tem 11111. 11, 5: celerere3 xu, 111 mue. melu· 1111 echtuige'uul.
24: netem. Vgl. 111. Eelug. 1111 umgekehrte 11111111111111 11.
Tacit. p. ³3¹1. 11111111.
diversam - purtem] e. 11 Oure'ate'neMuteruee] S. Ein-
. :teht purten, wie euch cicero leitg.-eee.1’erin.qeam ae·
geechrieben 1111111. diverunt bei curatius.
Τ. 11111111 1111111111, contrarius. recitaverat] UeberdieSeelue
e. 242 1111111111111111111, unu. vgl. e. 9. 11111 Τ. die velle·
u,12: diecret· ordiuntur 3 Xffl, ren Furmeu, wie hier recita·
1111.1οἰε111;11,1,12.11.11- verat der verkiirzten recita-
feetu. S. 111. Eulog. Tac. p. ³2. rue 1011111111, uere bei ihm 1111111
cn. 11.- ponere die] Be· berremdeu. Nur Agrie. 91111-
merkenewerth 111, duee nur hier det eieh eiu eontrah. Plueq.
ponere de'e elene variante ge· ind. destinarat, 1111111111. IV,
leuen 1111111 11111111.11,69. lv, 262 deportarat, deun enn.V1‚
‘12 ieeeu einige codd. postera 1. 111 properarat 111 conje-
103 111 111111 1111111111 Stellen 1111- etur zu verwerfeu‚ 111111 unu.
eet 1111111 postera die 0111111111- XV, 69. 111 celebrabat mitdeu
riute. 11111. 11, ⁴5. 18. 911. 111, benten cedd. 111111 celebrarat
22 81. lv, 21. V, 19. eun. zuechreiben, weneinigeiltere
111, 111. lV, 19. XI, 31. 11111, Auegebenuufgeuemmen heheu.
44. Germ. 22. Su findet mun Aue d. 2teu und 11111 conjug.
,1111111111 uer: postera de'e. - 1111111111 bei Tae. keiu Verb. 1111

 

