’ ·- ii Β
- {prm inq, Leges quii Maternus siii'ielruarit, et ag·

³geus2 000000, negligentis, so- eoustrulrt mlt 1000 Geult. Agr.
000110. (Vgl. Kritz zuSall. lug. 43: 0. 001103· oder· urit de 10. 111.
88. Dsiderlsynou. lll,p. 12⁰.) 110100. 2⁶. 00011111, 2. 35.
Wenu nun llasge iu tl. Ab· mit pro 10. Ν, 58.

sarug. Tacitus als impietatis 1100001110] Die Ellipse (les
00100100 vindicatus ad 11101. 1, Verba ait, inquit, 0001 0. 42
8. Lsiuebg. 18111. p. 810010000- &Maternum 0.15; tumAper;
,101;.,,ορ1000000 100100 0000 (uo- 0150 1000οΜ00011οῑ 0. 28. 331
supientiae, ignaviae, luxuriae) deinde . ... Μεσεαὶῖας 0. 42 ε
apud scriptores aureae aetatis Wenu Zumpt. Gr. 1. ‘liz sapt:
,exemplu nulla aut rarissima3 dua ulie directe 11010 01000
111100 eontra, quae securitas 10 andern einlsihreude 011, p'np'us‘t,
loutariorum, exeeptis iislo- werde suwelleu ausgelasseu,
‚munenibus pru· publice 001010 wie im Deutselsen, 00 let diese
uictriuetur, ,apud scriptores ‘Behauptung iu Beaug aui das
argenteae aetatis perpauca ve· Deutsehe au 1000010101εο aui ν
ailulfi so *ist disse Belruup· d. neuere neuneu. ‹lenu 1000
,1003100 lleaug aui Τ. eine ir· nitu. 1000001 00 nieht vor;
lige: es iudet bei Τ. garoue Ι1000000100 00 lm D'eutsalreu
deauugekelsrtei'ullstatt. Deun weggelmen, 0101100 es 110
aarum u· securitas stelit iu liade eines anderu er'nfritlrt,·
guter Bedeutung bei Τ. mehr sonderu eudigt. So hitalig bei
010 iunizigmal3 (im dial. 0. 3. Voss u. 1001Ρ1010010011.ΔΙο00-
5.(1010) 101110. 31.); ‚lu siden: „So der Damasci, so
der aweiteu Bedeutung (aegii cler 111001, und in vieleu an-
gentis, socordia) nur viermal: (lern Stellen3 vgl. Grimm. d.
uiui. 35. laist. 111, 41. 83. aun. Grummti. 111, S. 138.

11, 383 denu in h.1‚s: nou essa ribi debuerit] »(30ςί10 tibi
000000101000000110100000010000, Maternum indignantem amieos
esse altionem, laun ioh mit expostulantes ipsum, ut, quae
, Haage (11000 aweite Bedeutung ¹liberius et in tyrannorum 01-
0101110100, um vom Trdeu sensionem exposuisset iu Cu-
Vorwurf der impietas 01000011- tone tabula, tolleret iu priu- >
zea. „lam vero, sagt Η. 0. a. oipis'et potentium 0001100ος10-
0., 01 in Τ. 1000 - securita- ges, vsio loquitur ad Secundum,
10000 intelligimus animos socor- Catonem emendatum quidem et
des, tle lutura salute, de iu· purgatum iis, quae indignari-
stauti pernicie securos, turpi deri poterunt nomine meo (iu
ignaviae 1011100, luxu 011000·- enim mihi meaeque gloriae ‹le-
tia diffluentes sententia longa heo), seu annosae· quoque,
alia 00001100 ae verbis inesse eorum quae iu priori recita-
omues interpretes putarunt.“ tione audivisti quaeque olian-
worse aber Τ. lanu wohl: (lerunt nonnullos, 0151100010-
„m aare euraa“ ’300031100- tum esse. Wsnra. - lm 001.
10001- seeum wiri beii'. Paris. ,‚tuus illa iopas 100 qu·- ·

 

